@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;
}

.canvas-loader {
  font-size: 10px;
  width: 1em;
  height: 1em;
  border-radius: 50%;
  position: relative;
  text-indent: -9999em;
  transform: translateZ(0);
}

#loading {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  background-color: #e0f7fa; 
  color: #00796b; 
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9999;
  font-family: 'Arial', sans-serif;
}

.loading-text {
  font-size: 2rem;
  font-weight: 600;
  margin-top: 20px;
  animation: fadeIn 1s ease-out;
  text-transform: uppercase;
}

.spinner {
  border: 8px solid #f3f3f3; 
  border-top: 8px solid #00796b; 
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.wrapper {
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
  perspective: 10px;
}

.parallax {
  position: relative;
  min-height: 75vh;
  min-width: 2000px;
  width: 100%;
  left: 50%;
  transform: translateX(-50%); 
  display: grid;
  grid-template-areas: "stack";
  background: linear-gradient(to bottom, #87cefa, #e0f7ff); 
}

.parallax > * {
  grid-area: stack;
  animation: parallax linear;
  animation-timeline: scroll();
}

.parallax > img {
  width: 100%;
}

.parallax__sun {
  --parallax-speed: 350; 
  z-index: 2;
}

.parallax__backclouds {
  --parallax-speed: 300; 
  z-index: 3;
}

.parallax__mountain {
  --parallax-speed: 200; 
  z-index: 4;
}

.parallax__city {
  --parallax-speed: 100; 
  z-index: 5;
}

.parallax__middleclouds {
  --parallax-speed: 70; 
  z-index: 6;
}

.parallax__frontclouds {
  z-index: 9;
}

.parallax__content {
  --parallax-speed: 50; 
  z-index: 7;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

@media (min-width: 1024px) {
  .parallax__content {
    flex-direction: row;
  }
}

.keyboard-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
}

.keyboard {
  display: inline-block; 
  white-space: nowrap;
}

.parallax-role {
  text-shadow: 0px 4px 8px rgba(246,14,145,255), 0px 0px 20px rgba(255,201,110,255);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.key {
  font-size: 80px;
  font-weight: 600;
  color: #FFFAFA;
  text-shadow:
  6px 6px 0 #8ccef0,
  -6px 6px 0 #114259,
  -6px -6px 0 #d9e9d4,
  6px -6px 0 #fdeccd;
  display: inline-block;
  letter-spacing: -1px;
  line-height: 80px;
  transition: transform 0.2s;

  @media (min-width: 768px) {
    font-size: 100px; 
    letter-spacing: -0.4vw;
    line-height: 100px;
  }

  @media (min-width: 1024px) {
    font-size: 120px; 
    letter-spacing: -0.4vw;
    line-height: 120px;
  }

  @media (min-width: 1280px) {
    font-size: 140px; 
    letter-spacing: -0.4vw;
    line-height: 140px;
  }

  @media (min-width: 1536px) {
    font-size: 200px; 
    letter-spacing: 3px;
    line-height: 160px;
  }
}

@keyframes pressDown1 {
  30%,
  40%,
  100% {
    transform: translateY(0);
  }
  35% {
    transform: translateY(10px);
  }
}

@keyframes pressDown2 {
  70%,
  80%,
  100% {
    transform: translateY(0);
  }
  75% {
    transform: translateY(10px);
  }
}

@keyframes pressDown3 {
  30%,
  40%,
  100% {
    transform: translateY(0);
  }
  35% {
    transform: translateY(10px);
  }
}

@keyframes pressDown4 {
  40%,
  50%,
  100% {
    transform: translateY(0);
  }
  45% {
    transform: translateY(10px);
  }
}

@keyframes pressDown5 {
  20%,
  30%,
  100% {
    transform: translateY(0);
  }
  25% {
    transform: translateY(10px);
  }
}

@keyframes pressDown6 {
  60%,
  70%,
  100% {
    transform: translateY(0);
  }
  65% {
    transform: translateY(10px);
  }
}

@keyframes pressDown7 {
  10%,
  20%,
  100% {
    transform: translateY(0);
  }
  15% {
    transform: translateY(10px);
  }
}

@keyframes pressDown8 {
  35%,
  45%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(10px);
  }
}

.key:nth-child(1) {
  animation: pressDown1 2s infinite;
}

.key:nth-child(2) {
  animation: pressDown2 3s infinite;
}

.key:nth-child(3) {
  animation: pressDown3 4s infinite;
}

.key:nth-child(4) {
  animation: pressDown4 2.5s infinite;
}

.key:nth-child(5) {
  animation: pressDown5 2.5s infinite;
}

.key:nth-child(6) {
  animation: pressDown6 3.5s infinite;
}

.key:nth-child(7) {
  animation: pressDown7 2.2s infinite;
}

.key:nth-child(8) {
  animation: pressDown8 3.2s infinite;
}

@keyframes parallax {
  to {
    transform: translateY(calc(var(--parallax-speed) * 1vh));
  }
}

.streaky-glow { 
  position: relative;
  font-family: inherit;
  color: transparent;
  background: linear-gradient(90deg, #ffae27, #fdeccd);
  background-size: 200% 200%;
  -webkit-background-clip: text;
  background-clip: text;
  animation: glow 4s infinite alternate, streaky-move 7s linear infinite;
}

@keyframes glow {
  0% {
    text-shadow: 
      0 0 5px rgba(255, 223, 0, 0.8), 
      0 0 10px rgba(255, 223, 0, 0.6), 
      0 0 15px rgba(255, 169, 35, 255),
  }
  100% {
    text-shadow: 
      0 0 5px rgba(255, 223, 0, 1), 
      0 0 15px rgba(255, 223, 0, 0.9), 
      0 0 20px rgba(255, 169, 35, 255),
  }
}

@keyframes streaky-move {
  0% {
    background-position: 0% 0%;
  }
  100% {
    background-position: 200% 200%;
  }
}

/* projects / portfolio */

.content-wrapper {
  padding: 10px 10px;
  height: 100%;
  text-align: center;

  h1 {
    font-weight: 600;
    font-size: 40px;
    margin-bottom: 20px;
  }

  @media (min-width: 321px) {
    padding: 15px 40px;

    h1 {
      font-size: 50px;
      margin-bottom: 40px;
    }
  }

  @media (min-width: 768px) {
    padding: 40px 100px;

    h1 {
      font-size: 60px;
      margin-bottom: 60px;
    }
  }

  @media (min-width: 1024px) {
    padding: 60px 160px;

    h1 {
      font-size: 70px;
      margin-bottom: 80px;
    }
  }

  @media (min-width: 1280px) {
    padding: 70px 250px;

    h1 {
      font-size: 80px;
      margin-bottom: 100px;
    }
  }
}

@media (min-height: 1280px) {
  #contact {
    padding-bottom: 1050px;
  }
}

.project-img {
  width: 100%;
}

.project-wrapper {
  position: relative;
  border-radius: 20px;
  box-shadow: 0 20px 80px 0 rgba(0, 0, 0, 0.45);
  overflow: hidden;
  margin-top: 45px;
}

.project-wrapper:hover .project-description {
  opacity: 1;
  transform: translate(-50%, -50%);
}

.project-wrapper:hover .project-img {
  transform: scale(1.07);
  filter: blur(5px);
}

.project-description {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -100%);
  opacity: 0;
  transition: opacity 300ms, transform 400ms ease;
  color: white;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;

  @media (min-width: 768px) {
    padding: 5px 30px;
  }

  @media (min-width: 1024px) {
    padding: 10px 50px;
  }

  @media (min-width: 1280px) {
    padding: 10px 60px;
  }

  @media (min-width: 1536px) {
    padding: 10px 80px;
  }
}

.project-wrapper:hover .project-wrapper--bg {
  opacity: 0.7;
}

.project-wrapper-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #1c1d25;
  opacity: 0.7;
}

.project-description-title {
  font-size: 20px;
  font-weight: 600;

  @media (min-width: 768px) {
    font-size: 25px;
  }

  @media (min-width: 1024px) {
    font-size: 30px;
  }

  @media (min-width: 1280px) {
    font-size: 35px;
    font-weight: 700;
  }

  @media (min-width: 1536px) {
    font-size: 40px;
  }
}

.project-description-subtitle {
  font-size: 15px;

  @media (min-width: 1024px) {
    font-size: 16px;
  }

  @media (min-width: 1280px) {
    font-size: 18px;
  }

  @media (min-width: 1536px) {
    font-size: 20px;
  }
}

.project-description-para {
  display: none;
  margin: 10px 0;

  @media (min-width: 768px) {
    display: block;
  }

  @media (min-width: 1280px) {
    margin: 20px 0;
  }

  @media (min-width: 1536px) {
    margin: 25px 0;
  }
}

.project-description-para ul {
  list-style-type: disc;
  padding-left: 20px;
  text-align: left;
}

.project-description-para li {
  font-size: 25px;
  line-height: 1;

  @media (min-width: 768px) {
    font-size: 20px;
    line-height: 1.2;
  }

  @media (min-width: 1024px) {
    font-size: 20px;
    line-height: 1.4;
  }

  @media (min-width: 1280px) {
    font-size: 21px;
    line-height: 1.6;
  }

  @media (min-width: 1536px) {
    font-size: 25px;
    line-height: 2;
  }
}

.project-description-links {
  display: flex;
  gap: 20px;
  margin-top: 10px;

  a {
    display: inline-block;
    padding: 10px;
    border-radius: 8px;
    transition: transform 0.3s ease, background-color 0.3s ease;

    &:hover {
      background-color: #44474e;
      transform: scale(1.1);
    }

    img {
      width: 26px;
      height: 26px;
    }
  }

  @media (min-width: 768px) {
    a {
      img {
        width: 28px;
        height: 28px;
      }
    }

    margin: 0;
  }

  @media (min-width: 1024px) {
    a {
      img {
        width: 32px;
        height: 32px;
      }
    }
  }

  @media (min-width: 1280px) {
    a {
      img {
        width: 38px;
        height: 38px;
      }
    }
  }

  @media (min-width: 1536px) {
    a {
      img {
        width: 42px;
        height: 42px;
      }
    }
  }
}

.project-description-link {
color: white;

  img {
    width: 20%;
  }
}

/* experience */

.experience-card {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 40px 0 30px 0;
  padding: 20px;
  background-color: #f9f9f9;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: left;
}

.experience-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;

  @media (min-width: 321px) {
    justify-content: left;
  }
}

.experience-image {
  max-width: 60px;
  max-height: 60px;

  @media (min-width: 768px) {
    max-width: 80px;
    max-height: 80px;
  }

  @media (min-width: 1024px) {
    max-width: 90px;
    max-height: 90px;
    margin-bottom: 7px;
  }

  @media (min-width: 1280px) {
    max-width: 100px;
    max-height: 100px;
  }

  @media (min-width: 1536px) {
    max-width: 120px;
    max-height: 120px;
    margin-bottom: 20px;
  }
}

.experience-company {
  font-size: 19px;
  font-weight: bold;
  color: #2c3e50;

  @media (min-width: 768px) {
    font-size: 27px;
  }

  @media (min-width: 1024px) {
    font-size: 28px;
  }

  @media (min-width: 1280px) {
    font-size: 29px;
  }

  @media (min-width: 1536px) {
    font-size: 30px;
  }
}

.experience-year {
  font-size: 14px;
  font-weight: normal;
  color: #95a5a6;

  @media (min-width: 768px) {
    font-size: 15px;
  }

  @media (min-width: 1024px) {
    font-size: 16px;
  }

  @media (min-width: 1280px) {
    font-size: 18px;
  }

  @media (min-width: 1536px) {
    font-size: 19px;
  }
}

.experience-role {
  font-size: 16px; 
  font-weight: bold;
  color: #2c3e50;
  display: flex;
  flex-direction: column;

  @media (min-width: 768px) {
    font-size: 21px;
  }

  @media (min-width: 1024px) {
    font-size: 22px;
  }

  @media (min-width: 1280px) {
    font-size: 23px;
  }

  @media (min-width: 1536px) {
    font-size: 24px;
  }
}

.experience-description {
  font-size: 16px; 
  line-height: 1.3;
  color: #4a4a4a; 
  margin-bottom: 10px; 
  white-space: break-spaces;

  p {
    margin-bottom: 12px; 
    line-height: 1.4;
  }

  @media (min-width: 768px) {
    font-size: 17px;
    
    p {
      margin-bottom: 13px; 
      line-height: 1.5;
    }
  }

  @media (min-width: 1024px) {
    font-size: 18px;
    
    p {
      margin-bottom: 14px; 
      line-height: 1.6;
    }   
  }

  @media (min-width: 1280px) {
    font-size: 19px;
    
    p {
      margin-bottom: 15px; 
      line-height: 1.7;
    }
  }

  @media (min-width: 1536px) {
    font-size: 20px;
    
    p {
      margin-bottom: 16px; 
      line-height: 1.8;
    }
  }
}

.experience-card:hover {
  background-color: #f0f8ff;
  border-left: 5px solid #a3dbfb;
  transform: translateY(-5px);
  transition: background-color 0.3s ease, transform 0.3s ease;
}

/* contact */

.contact-section h3 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #333;
  text-align: center;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
  text-align: left;
}

.contact-form label {
  font-weight: bold;
  color: #333;
  font-size: 20px;
}

.contact-form input,
.contact-form textarea {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.contact-form textarea {
  resize: none;
  height: 400px;
}

.contact-form button {
  padding: 12px;
  font-size: 16px;
  color: #fff;
  background-color: #a3dbfb;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  max-width: 100px;
}

.contact-form button:hover {
  background-color: #a3dbfb;
}

.contact-form button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.status-message {
  margin-top: 10px;
  font-size: 14px;
  color: #a3dbfb;
}
